<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="18dp"
        android:background="@color/red"
        android:onClick="search"
        android:src="@drawable/bt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton1"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:gravity="center"
        android:text="Connected BT Device" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Arduino Analog Input"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/imageButton1"
        android:layout_toEndOf="@+id/imageButton1" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Front"
        android:id="@+id/Front_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Left"
        android:id="@+id/Left_Button"
        android:layout_above="@+id/Back_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Right"
        android:id="@+id/Right_button"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Back_button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="54dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Straight"
        android:id="@+id/button"
        android:layout_alignTop="@+id/Left_Button"
        android:layout_alignLeft="@+id/Front_button"
        android:layout_alignStart="@+id/Front_button"
        android:onClick="Straight"/>

</RelativeLayout>

